In [1]:
import pandas as pd
import numpy as np

In [2]:
df=pd.read_csv("Salaries.csv")

In [3]:
df.head() # it gives us the 1st some rows of dataset.

   rank discipline  phd  service   sex  salary
0  Prof          B   56       49  Male  186960
1  Prof          A   12        6  Male   93000
2  Prof          A   23       20  Male  110515
3  Prof          A   40       31  Male  131205
4  Prof          B   20       18  Male  104800

In [4]:
df

         rank discipline  phd  service     sex  salary
0        Prof          B   56       49    Male  186960
1        Prof          A   12        6    Male   93000
2        Prof          A   23       20    Male  110515
3        Prof          A   40       31    Male  131205
4        Prof          B   20       18    Male  104800
..        ...        ...  ...      ...     ...     ...
73       Prof          B   18       10  Female  105450
74  AssocProf          B   19        6  Female  104542
75       Prof          B   17       17  Female  124312
76       Prof          A   28       14  Female  109954
77       Prof          A   23       15  Female  109646

[78 rows x 6 columns]

In [5]:
df.columns

Index(['rank', 'discipline', 'phd', 'service', 'sex', 'salary'], dtype='object')

In [6]:
df.dtypes  # it give data types of all the columns

rank          object
discipline    object
phd            int64
service        int64
sex           object
salary         int64
dtype: object

In [7]:
df.tail(10)  # it gives us the last some rows of dataframe or dataset

         rank discipline  phd  service     sex  salary
68   AsstProf          A    4        2  Female   77500
69       Prof          A   28        7  Female  116450
70   AsstProf          A    8        3  Female   78500
71  AssocProf          B   12        9  Female   71065
72       Prof          B   24       15  Female  161101
73       Prof          B   18       10  Female  105450
74  AssocProf          B   19        6  Female  104542
75       Prof          B   17       17  Female  124312
76       Prof          A   28       14  Female  109954
77       Prof          A   23       15  Female  109646

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 78 entries, 0 to 77
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   rank        78 non-null     object
 1   discipline  78 non-null     object
 2   phd         78 non-null     int64
 3   service     78 non-null     int64
 4   sex         78 non-null     object
 5   salary      78 non-null     int64
dtypes: int64(3), object(3)
memory usage: 3.8+ KB

In [9]:
df["rank"]

0          Prof
1          Prof
2          Prof
3          Prof
4          Prof
        ...
73         Prof
74    AssocProf
75         Prof
76         Prof
77         Prof
Name: rank, Length: 78, dtype: object

In [10]:
df.describe()   #count -total no. of records
                #std -
                # it gives the math function values for all columns

             phd    service         salary
count  78.000000  78.000000      78.000000
mean   19.705128  15.051282  108023.782051
std    12.498425  12.139768   28293.661022
min     1.000000   0.000000   57800.000000
25%    10.250000   5.250000   88612.500000
50%    18.500000  14.500000  104671.000000
75%    27.750000  20.750000  126774.750000
max    56.000000  51.000000  186960.000000

In [11]:
df.max()

rank            Prof
discipline         B
phd               56
service           51
sex             Male
salary        186960
dtype: object

In [12]:
df.min()  # it provide the minkimum value of all columns

rank          AssocProf
discipline            A
phd                   1
service               0
sex              Female
salary            57800
dtype: object

In [13]:
df.mean()

C:\Users\Dell\AppData\Local\Temp\ipykernel_11712\3698961737.py:1: FutureWarning: The default value of numeric_only in DataFrame.mean is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  df.mean()

phd            19.705128
service        15.051282
salary     108023.782051
dtype: float64

In [14]:
df.phd.describe() # it provide the mathematical or math function values of particular column

count    78.000000
mean     19.705128
std      12.498425
min       1.000000
25%      10.250000
50%      18.500000
75%      27.750000
max      56.000000
Name: phd, dtype: float64

In [15]:
df.salary.quantile(0.50) # it gives the median value for the salary column

104671.0

In [16]:
df.phd.quantile(0.75)  # it provide the

27.75

In [17]:
df.std()

C:\Users\Dell\AppData\Local\Temp\ipykernel_11712\3390915376.py:1: FutureWarning: The default value of numeric_only in DataFrame.std is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  df.std()

phd           12.498425
service       12.139768
salary     28293.661022
dtype: float64

In [18]:
df_50=df.head(50) # using this command we can create new dataframe and in this case whatever the value we put in the () it display that.

In [19]:
df_50

         rank discipline  phd  service     sex  salary
0        Prof          B   56       49    Male  186960
1        Prof          A   12        6    Male   93000
2        Prof          A   23       20    Male  110515
3        Prof          A   40       31    Male  131205
4        Prof          B   20       18    Male  104800
5        Prof          A   20       20    Male  122400
6   AssocProf          A   20       17    Male   81285
7        Prof          A   18       18    Male  126300
8        Prof          A   29       19    Male   94350
9        Prof          A   51       51    Male   57800
10       Prof          B   39       33    Male  128250
11       Prof          B   23       23    Male  134778
12   AsstProf          B    1        0    Male   88000
13       Prof          B   35       33    Male  162200
14       Prof          B   25       19    Male  153750
15       Prof          B   17        3    Male  150480
16   AsstProf          B    8        3    Male   75044
17   AsstProf          B    4        0    Male   92000
18       Prof          A   19        7    Male  107300
19       Prof          A   29       27    Male  150500
20   AsstProf          B    4        4    Male   92000
21       Prof          A   33       30    Male  103106
22   AsstProf          A    4        2    Male   73000
23   AsstProf          A    2        0    Male   85000
24       Prof          A   30       23    Male   91100
25       Prof          B   35       31    Male   99418
26       Prof          A   38       19    Male  148750
27       Prof          A   45       43    Male  155865
28   AsstProf          B    7        2    Male   91300
29       Prof          B   21       20    Male  123683
30  AssocProf          B    9        7    Male  107008
31       Prof          B   22       21    Male  155750
32       Prof          A   27       19    Male  103275
33       Prof          B   18       18    Male  120000
34  AssocProf          B   12        8    Male  119800
35       Prof          B   28       23    Male  126933
36       Prof          B   45       45    Male  146856
37       Prof          A   20        8    Male  102000
38   AsstProf          B    4        3    Male   91000
39       Prof          B   18       18  Female  129000
40       Prof          A   39       36  Female  137000
41  AssocProf          A   13        8  Female   74830
42   AsstProf          B    4        2  Female   80225
43   AsstProf          B    5        0  Female   77000
44       Prof          B   23       19  Female  151768
45       Prof          B   25       25  Female  140096
46   AsstProf          B   11        3  Female   74692
47  AssocProf          B   11       11  Female  103613
48       Prof          B   17       17  Female  111512
49       Prof          B   17       18  Female  122960

In [20]:
df_50.describe()

             phd    service         salary
count  50.000000  50.000000      50.000000
mean   21.520000  17.600000  113789.140000
std    13.489588  13.385951   28886.605761
min     1.000000   0.000000   57800.000000
25%    11.250000   6.250000   91475.000000
50%    20.000000  18.000000  108907.500000
75%    29.000000  23.000000  133884.750000
max    56.000000  51.000000  186960.000000

In [21]:
df.salary

0     186960
1      93000
2     110515
3     131205
4     104800
       ...
73    105450
74    104542
75    124312
76    109954
77    109646
Name: salary, Length: 78, dtype: int64

In [22]:
result1=df.salary #using this method we can add salary data in result1 , this helps in adding one column
result1

0     186960
1      93000
2     110515
3     131205
4     104800
       ...
73    105450
74    104542
75    124312
76    109954
77    109646
Name: salary, Length: 78, dtype: int64

In [23]:
# there are are 2 data structures in pandas

type(result1) # Series is the one dimensional data one column

pandas.core.series.Series

In [24]:
result2=df[['salary','rank']] # this method will help in adding 2 or more column in another dataframe.
result2

    salary       rank
0   186960       Prof
1    93000       Prof
2   110515       Prof
3   131205       Prof
4   104800       Prof
..     ...        ...
73  105450       Prof
74  104542  AssocProf
75  124312       Prof
76  109954       Prof
77  109646       Prof

[78 rows x 2 columns]

In [25]:
# extract particular data in new data frame
newdf=df[['salary','rank','phd']]
newdf

    salary       rank  phd
0   186960       Prof   56
1    93000       Prof   12
2   110515       Prof   23
3   131205       Prof   40
4   104800       Prof   20
..     ...        ...  ...
73  105450       Prof   18
74  104542  AssocProf   19
75  124312       Prof   17
76  109954       Prof   28
77  109646       Prof   23

[78 rows x 3 columns]

In [26]:
df['discipline'].value_counts()  # this function will provide category and its value it means it finds the unique values

B    42
A    36
Name: discipline, dtype: int64

In [27]:
df['rank'].value_counts()

Prof         46
AsstProf     19
AssocProf    13
Name: rank, dtype: int64

In [28]:
df['sex'].value_counts()

Male      39
Female    39
Name: sex, dtype: int64

In [29]:
#calculate basic statistics for phd coloumn
#calculate average of phd column

In [30]:
df.phd.describe()

count    78.000000
mean     19.705128
std      12.498425
min       1.000000
25%      10.250000
50%      18.500000
75%      27.750000
max      56.000000
Name: phd, dtype: float64

In [31]:
df.phd.count()

78

In [32]:
df.phd.mean()

19.705128205128204

In [33]:
df.groupby(['rank']).mean()# group by rank and find the mean of

C:\Users\Dell\AppData\Local\Temp\ipykernel_11712\2483172600.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby(['rank']).mean()# group by rank and find the mean of

                 phd    service         salary
rank
AssocProf  15.076923  11.307692   91786.230769
AsstProf    5.052632   2.210526   81362.789474
Prof       27.065217  21.413043  123624.804348

In [34]:
df.groupby(['sex']).max() # groupby method will create the groups for the columns as per the category

        rank discipline  phd  service  salary
sex
Female  Prof          B   39       36  161101
Male    Prof          B   56       51  186960

In [35]:
df.groupby(['sex','discipline','rank']).mean() # grouping of three columns

                                   phd    service         salary
sex    discipline rank
Female A          AssocProf  18.500000  15.500000   72128.500000
                  AsstProf    4.833333   2.500000   72933.333333
                  Prof       26.500000  16.125000  109631.875000
       B          AssocProf  13.500000   8.833333   99435.666667
                  AsstProf    6.600000   2.600000   84189.800000
                  Prof       21.500000  17.900000  131836.200000
Male   A          AssocProf  20.000000  17.000000   81285.000000
                  AsstProf    3.000000   1.000000   79000.000000
                  Prof       28.933333  22.733333  113164.400000
       B          AssocProf  10.500000   7.500000  113404.000000
                  AsstProf    4.666667   2.000000   88224.000000
                  Prof       29.538462  25.846154  137989.076923

In [36]:
df.groupby('rank')(['discipline','phd']).mean()

TypeError: 'DataFrameGroupBy' object is not callable

In [ ]:
grouped=df.groupby('rank')

In [ ]:
grouped

In [ ]:
for g in grouped:
    print(g)

In [ ]:
df[df.salary>120000] # to display the record of grouped variables.

In [ ]:
df.shape

In [ ]:
df.shape[1]

In [ ]:
df.shape[0]

In [ ]:
df[df.salary>120000].shape[0]

In [ ]:
tiranga=df.head(40)

In [ ]:
tiranga

In [ ]:
newdf=df[(df['sex']=='Male')&(df['salary']>150000)]

In [ ]:
newdf

In [ ]:
newdf.shape[0]

In [37]:
df[df['rank']!='Prof'].shape[0]

32

In [39]:
 df # this will displays all records of dataframe

         rank discipline  phd  service     sex  salary
0        Prof          B   56       49    Male  186960
1        Prof          A   12        6    Male   93000
2        Prof          A   23       20    Male  110515
3        Prof          A   40       31    Male  131205
4        Prof          B   20       18    Male  104800
..        ...        ...  ...      ...     ...     ...
73       Prof          B   18       10  Female  105450
74  AssocProf          B   19        6  Female  104542
75       Prof          B   17       17  Female  124312
76       Prof          A   28       14  Female  109954
77       Prof          A   23       15  Female  109646

[78 rows x 6 columns]

In [40]:
df[4] # this command will gives the error for extracting the info by index

KeyError: 4

In [41]:
df.iloc[4] # the iloc[] index location for row this gives us single index

rank            Prof
discipline         B
phd               20
service           18
sex             Male
salary        104800
Name: 4, dtype: object

In [45]:
df.iloc[1:5,0:5] # 1 to 5 rows and 0 to 5 columns

   rank discipline  phd  service   sex
1  Prof          A   12        6  Male
2  Prof          A   23       20  Male
3  Prof          A   40       31  Male
4  Prof          B   20       18  Male

In [46]:
df.iloc[:,4] # in this we are giving the empty index for row and we have given the index for column

0       Male
1       Male
2       Male
3       Male
4       Male
       ...
73    Female
74    Female
75    Female
76    Female
77    Female
Name: sex, Length: 78, dtype: object

In [48]:
df.iloc[:,0:3]

         rank discipline  phd
0        Prof          B   56
1        Prof          A   12
2        Prof          A   23
3        Prof          A   40
4        Prof          B   20
..        ...        ...  ...
73       Prof          B   18
74  AssocProf          B   19
75       Prof          B   17
76       Prof          A   28
77       Prof          A   23

[78 rows x 3 columns]

In [50]:
 df.iloc[[1,3,6,8]] # this will  gives us the info for particular 1 or more random records

        rank discipline  phd  service   sex  salary
1       Prof          A   12        6  Male   93000
3       Prof          A   40       31  Male  131205
6  AssocProf          A   20       17  Male   81285
8       Prof          A   29       19  Male   94350

In [54]:
 # in this command we can simultaneously provide the index as well we can provide the names of the columns
df.loc[:,['sex','rank']] # when we provide the column names instead of index the we have to use the only loc[]

       sex       rank
0     Male       Prof
1     Male       Prof
2     Male       Prof
3     Male       Prof
4     Male       Prof
..     ...        ...
73  Female       Prof
74  Female  AssocProf
75  Female       Prof
76  Female       Prof
77  Female       Prof

[78 rows x 2 columns]

In [55]:
df.loc[[0,1,2],['sex','rank']] # when we have the command with column names then we have to use the loc[]

    sex  rank
0  Male  Prof
1  Male  Prof
2  Male  Prof

In [59]:
df.iloc[::5]

         rank discipline  phd  service     sex  salary
0        Prof          B   56       49    Male  186960
5        Prof          A   20       20    Male  122400
10       Prof          B   39       33    Male  128250
15       Prof          B   17        3    Male  150480
20   AsstProf          B    4        4    Male   92000
25       Prof          B   35       31    Male   99418
30  AssocProf          B    9        7    Male  107008
35       Prof          B   28       23    Male  126933
40       Prof          A   39       36  Female  137000
45       Prof          B   25       25  Female  140096
50   AsstProf          B   10        5  Female   97032
55   AsstProf          A    2        0  Female   72500
60   AsstProf          B    3        3  Female   92000
65       Prof          A   36       19  Female  117555
70   AsstProf          A    8        3  Female   78500
75       Prof          B   17       17  Female  124312

In [60]:
df.iloc[1:30:3]#  [start:End:Function0r increment]

        rank discipline  phd  service   sex  salary
1       Prof          A   12        6  Male   93000
4       Prof          B   20       18  Male  104800
7       Prof          A   18       18  Male  126300
10      Prof          B   39       33  Male  128250
13      Prof          B   35       33  Male  162200
16  AsstProf          B    8        3  Male   75044
19      Prof          A   29       27  Male  150500
22  AsstProf          A    4        2  Male   73000
25      Prof          B   35       31  Male   99418
28  AsstProf          B    7        2  Male   91300

In [61]:
df.iloc[::-1] # all records in reverse order

         rank discipline  phd  service     sex  salary
77       Prof          A   23       15  Female  109646
76       Prof          A   28       14  Female  109954
75       Prof          B   17       17  Female  124312
74  AssocProf          B   19        6  Female  104542
73       Prof          B   18       10  Female  105450
..        ...        ...  ...      ...     ...     ...
4        Prof          B   20       18    Male  104800
3        Prof          A   40       31    Male  131205
2        Prof          A   23       20    Male  110515
1        Prof          A   12        6    Male   93000
0        Prof          B   56       49    Male  186960

[78 rows x 6 columns]

 #Aggregation functio in pandas . Computing a statistics summary about each group 
agregation functions means:- mean ,max,min, mad( mean absolute deviation),std

In [63]:
df[['rank','phd']].agg(['min','max','mad','std'])

C:\Users\Dell\AppData\Local\Temp\ipykernel_11712\4228659566.py:1: FutureWarning: The 'mad' method is deprecated and will be removed in a future version. To compute the same result, you may do `(df - df.mean()).abs().mean()`.
  df[['rank','phd']].agg(['min','max','mad','std'])
C:\Users\Dell\AppData\Local\Temp\ipykernel_11712\4228659566.py:1: FutureWarning: The 'mad' method is deprecated and will be removed in a future version. To compute the same result, you may do `(df - df.mean()).abs().mean()`.
  df[['rank','phd']].agg(['min','max','mad','std'])
C:\Users\Dell\AppData\Local\Temp\ipykernel_11712\4228659566.py:1: FutureWarning: ['rank'] did not aggregate successfully. If any error is raised this will raise in a future version of pandas. Drop these columns/ops to avoid this warning.
  df[['rank','phd']].agg(['min','max','mad','std'])

          rank        phd
min  AssocProf   1.000000
max       Prof  56.000000
mad        NaN   9.920776
std        NaN  12.498425

In [64]:
df['salary'].agg(['skew'])

skew    0.452103
Name: salary, dtype: float64

In [65]:
df['salary'].agg(['kurt'])

kurt   -0.401713
Name: salary, dtype: float64

In [66]:
df.var() #var() provide the variance for int data

C:\Users\Dell\AppData\Local\Temp\ipykernel_11712\1568254755.py:1: FutureWarning: The default value of numeric_only in DataFrame.var is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  df.var()

phd        1.562106e+02
service    1.473740e+02
salary     8.005313e+08
dtype: float64

In [67]:
df.values # it provide us the all data of particular dataframe it creates just array of that particular data

array([['Prof', 'B', 56, 49, 'Male', 186960],
       ['Prof', 'A', 12, 6, 'Male', 93000],
       ['Prof', 'A', 23, 20, 'Male', 110515],
       ['Prof', 'A', 40, 31, 'Male', 131205],
       ['Prof', 'B', 20, 18, 'Male', 104800],
       ['Prof', 'A', 20, 20, 'Male', 122400],
       ['AssocProf', 'A', 20, 17, 'Male', 81285],
       ['Prof', 'A', 18, 18, 'Male', 126300],
       ['Prof', 'A', 29, 19, 'Male', 94350],
       ['Prof', 'A', 51, 51, 'Male', 57800],
       ['Prof', 'B', 39, 33, 'Male', 128250],
       ['Prof', 'B', 23, 23, 'Male', 134778],
       ['AsstProf', 'B', 1, 0, 'Male', 88000],
       ['Prof', 'B', 35, 33, 'Male', 162200],
       ['Prof', 'B', 25, 19, 'Male', 153750],
       ['Prof', 'B', 17, 3, 'Male', 150480],
       ['AsstProf', 'B', 8, 3, 'Male', 75044],
       ['AsstProf', 'B', 4, 0, 'Male', 92000],
       ['Prof', 'A', 19, 7, 'Male', 107300],
       ['Prof', 'A', 29, 27, 'Male', 150500],
       ['AsstProf', 'B', 4, 4, 'Male', 92000],
       ['Prof', 'A', 33, 30, 'Male', 103106],
       ['AsstProf', 'A', 4, 2, 'Male', 73000],
       ['AsstProf', 'A', 2, 0, 'Male', 85000],
       ['Prof', 'A', 30, 23, 'Male', 91100],
       ['Prof', 'B', 35, 31, 'Male', 99418],
       ['Prof', 'A', 38, 19, 'Male', 148750],
       ['Prof', 'A', 45, 43, 'Male', 155865],
       ['AsstProf', 'B', 7, 2, 'Male', 91300],
       ['Prof', 'B', 21, 20, 'Male', 123683],
       ['AssocProf', 'B', 9, 7, 'Male', 107008],
       ['Prof', 'B', 22, 21, 'Male', 155750],
       ['Prof', 'A', 27, 19, 'Male', 103275],
       ['Prof', 'B', 18, 18, 'Male', 120000],
       ['AssocProf', 'B', 12, 8, 'Male', 119800],
       ['Prof', 'B', 28, 23, 'Male', 126933],
       ['Prof', 'B', 45, 45, 'Male', 146856],
       ['Prof', 'A', 20, 8, 'Male', 102000],
       ['AsstProf', 'B', 4, 3, 'Male', 91000],
       ['Prof', 'B', 18, 18, 'Female', 129000],
       ['Prof', 'A', 39, 36, 'Female', 137000],
       ['AssocProf', 'A', 13, 8, 'Female', 74830],
       ['AsstProf', 'B', 4, 2, 'Female', 80225],
       ['AsstProf', 'B', 5, 0, 'Female', 77000],
       ['Prof', 'B', 23, 19, 'Female', 151768],
       ['Prof', 'B', 25, 25, 'Female', 140096],
       ['AsstProf', 'B', 11, 3, 'Female', 74692],
       ['AssocProf', 'B', 11, 11, 'Female', 103613],
       ['Prof', 'B', 17, 17, 'Female', 111512],
       ['Prof', 'B', 17, 18, 'Female', 122960],
       ['AsstProf', 'B', 10, 5, 'Female', 97032],
       ['Prof', 'B', 20, 14, 'Female', 127512],
       ['Prof', 'A', 12, 0, 'Female', 105000],
       ['AsstProf', 'A', 5, 3, 'Female', 73500],
       ['AssocProf', 'A', 25, 22, 'Female', 62884],
       ['AsstProf', 'A', 2, 0, 'Female', 72500],
       ['AssocProf', 'A', 10, 8, 'Female', 77500],
       ['AsstProf', 'A', 3, 1, 'Female', 72500],
       ['Prof', 'B', 36, 26, 'Female', 144651],
       ['AssocProf', 'B', 12, 10, 'Female', 103994],
       ['AsstProf', 'B', 3, 3, 'Female', 92000],
       ['AssocProf', 'B', 13, 10, 'Female', 103750],
       ['AssocProf', 'B', 14, 7, 'Female', 109650],
       ['Prof', 'A', 29, 27, 'Female', 91000],
       ['AssocProf', 'A', 26, 24, 'Female', 73300],
       ['Prof', 'A', 36, 19, 'Female', 117555],
       ['AsstProf', 'A', 7, 6, 'Female', 63100],
       ['Prof', 'A', 17, 11, 'Female', 90450],
       ['AsstProf', 'A', 4, 2, 'Female', 77500],
       ['Prof', 'A', 28, 7, 'Female', 116450],
       ['AsstProf', 'A', 8, 3, 'Female', 78500],
       ['AssocProf', 'B', 12, 9, 'Female', 71065],
       ['Prof', 'B', 24, 15, 'Female', 161101],
       ['Prof', 'B', 18, 10, 'Female', 105450],
       ['AssocProf', 'B', 19, 6, 'Female', 104542],
       ['Prof', 'B', 17, 17, 'Female', 124312],
       ['Prof', 'A', 28, 14, 'Female', 109954],
       ['Prof', 'A', 23, 15, 'Female', 109646]], dtype=object)

In [68]:
df.keys()

Index(['rank', 'discipline', 'phd', 'service', 'sex', 'salary'], dtype='object')

In [69]:
df.items()

In [70]:
df.sem()

C:\Users\Dell\AppData\Local\Temp\ipykernel_11712\1459226325.py:1: FutureWarning: The default value of numeric_only in DataFrame.sem is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  df.sem()

phd           1.415168
service       1.374558
salary     3203.626259
dtype: float64